{
  "name": "amazon-product-image",
  "displayName": "Amazon product image",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build ",
    "package": "plasmo package"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/m3u8-parser": "^7.2.0",
    "axios": "^1.8.3",
    "m3u8-parser": "^7.2.0",
    "mp4box": "^0.5.4",
    "plasmo": "^0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "3.2.4",
    "tailwindcss": "3",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "downloads",
      "activeTab",
      "scripting",
      "tabs",
      "offscreen",
      "system.display",
      "unlimitedStorage",
      "commands",
      "offscreen"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "sandboxes/*",
          "vendor/*",
          "tabs/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "sandbox": {
      "pages": [
        "sandboxes/sandbox.html"
      ]
    },
    "cross_origin_embedder_policy": {
      "value": "require-corp"
    },
    "cross_origin_opener_policy": {
      "value": "same-origin"
    },
    "content_security_policy": {
      "sandbox": "sandbox allow-scripts allow-modals allow-popups; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; object-src 'self';worker-src 'self' blob: ;",
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; media-src 'self' data: blob: *;"
    }
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb"
}
